--- !com.amazonaws.mobilehub.v0.Project 
features:
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              avenged: BOOL
              deed: S
              id: S
              person: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-grudges
            tablePrivacy: private
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - preferred_username
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: false
            require-upper-case: true
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      grudgesCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: grudgesCRUD
          requires-signin: true
        paths:
          /grudges: !com.amazonaws.mobilehub.v0.Function 
            name: grudges
            codeFilename: uploads/grudges-20180719142137.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/grudges/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: grudges
            codeFilename: uploads/grudges-20180719142137.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
name: grudges-2018-07-19-13-05-04
region: us-east-1
